# CalculoadoraDeImposto-Desafio-3

./: Diagrama sem nome.drawio  README.md
Tax-Calculator/: Docker-compose.yml  Dockerfile  HELP.md  pom.xml
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/: TaxCalculatorApplication.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Config/: AutenticacaoService.java  AutenticacaoTokenFilter.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Controllers/Tax/: TaxController.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Controllers/User/: AuthController.java  UserController.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/DTOs/: CalcTaxDTO.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/DTOs/Tax/: CalcTaxDTO.java  TaxDTO.java  UserDTO.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/DTOs/User/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserResponse.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Models/: Role.java  Tax.java  User.java  Users.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Repository/: TaxReposirtory.java  TaxRepository.java  UserRepository.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Security/: Securityconfig.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Services/: AuthService.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Services/Tax/: CalcTax.java  CreateTax.java  DeleteTax.java  ViewTax.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Services/Tax/TaxBases/: TaxInitializer.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Services/TaxBases/: TaxInitializer.java
Tax-Calculator/src/main/java/br/com/catalisa/zup/Tax/Calculator/Services/User/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
Tax-Calculator/src/main/resources/: application.properties
Tax-Calculator/src/test/java/br/com/catalisa/zup/Tax/Calculator/: TaxCalculatorApplicationTests.java
Tax-Calculator/src/test/java/br/com/catalisa/zup/Tax/Calculator/Controllers/Tax/: TaxControllerTest.java
Tax-Calculator/src/test/java/br/com/catalisa/zup/Tax/Calculator/Controllers/User/: AuthControllerTest.java  UserControllerTest.java
Tax-Calculator/src/test/java/br/com/catalisa/zup/Tax/Calculator/Repository/: UserRepositoryTest.java
Tax-Calculator/src/test/java/br/com/catalisa/zup/Tax/Calculator/Services/Tax/: CalcTaxTest.java  CreateTaxTest.java  DeleteTaxTest.java  ViewTaxTest.java
Tax-Calculator/src/test/java/br/com/catalisa/zup/Tax/Calculator/Services/Tax/TaxBases/: TaxInitializerTest.java
Tax-Calculator/src/test/java/br/com/catalisa/zup/Tax/Calculator/Services/User/: AuthServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
Tax-Calculator/src/test/java/resources/: application-test.properties
