spring.application.name=Tax-Calculator
spring.datasource.url=jdbc:postgresql://localhost:5433/tax
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Opcional: mostra as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true
# Opcional: formata as queries SQL no console

jwt.secret=MySuperSecretKey1234567890
jwt.expiration=3600000 # 1 hora em milissegundos

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html